spring.application.name=fitnesstrackerjwt

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_jwt_authentication
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Thymeleaf
spring.thymeleaf.cache=false

# JWT Configuration
# Note: For production, use a longer, more secure secret key
app.jwt.secret=mySecretKey
app.jwt.expiration=86400000
