<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login - Fitness Tracker</title>
</head>
<body>
<h2>Fitness Tracker Login</h2>
<form th:action="@{/login}" method="post">
    <label>Email:</label>
    <input type="email" name="username" required/>
    <br/><br/>
    
    <label>Password:</label>
    <input type="password" name="password" required/>
    <br/><br/>
    
    <button type="submit">Login</button>
</form>

<p th:if="${param.error}" style="color:red;">Invalid credentials.</p>
<p th:if="${error}" th:text="${error}" style="color:red;"></p>
<p th:if="${param.logout}" style="color:green;">Logged out successfully.</p>
<p th:if="${message}" th:text="${message}" style="color:green;"></p>

<br/>
<a th:href="@{/api/auth/register}">New user? Register here</a>

<br/><br/>
</body>
</html>
