<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>
<h2>Register</h2>
<form th:action="@{/api/auth/register}" method="post" th:object="${user}">
    <label>Name:</label>
    <input type="text" th:field="*{name}" required/>
    <br/><br/>
    
    <label>Email:</label>
    <input type="email" th:field="*{email}" required/>
    <br/><br/>
    
    <label>Password:</label>
    <input type="password" th:field="*{password}" required/>
    <br/><br/>
    
    <label>Role:</label>
    <select th:field="*{role}">
        <option value="USER">User</option>
        <option value="TRAINER">Trainer</option>
    </select>
    <br/><br/>
    
    <button type="submit">Register</button>
</form>

<p th:if="${error}" th:text="${error}" style="color:red;"></p>

<br/>
<a th:href="@{/login}">Already have an account? Login</a>
</body>
</html>
