<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Profile</title>
</head>
<body>
<h2>Update Your Profile</h2>
<form th:action="@{/api/user/update}" method="post" th:object="${user}">
    <label>Name:</label>
    <input type="text" th:field="*{name}" required/>
    <br/><br/>
    
    <label>Email (cannot be changed):</label>
    <input type="email" th:field="*{email}" readonly/>
    <br/><br/>
    
    <button type="submit">Update Profile</button>
</form>

<br/>
<a th:href="@{/api/user/profile}">Back to Profile</a> |
<a th:href="@{/api/user/dashboard}">Back to Dashboard</a>
</body>
</html>
