<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
<h2>Login</h2>
<form th:action="@{/login}" method="post">
    <label>Email:</label><input type="text" name="username"/><br/>
    <label>Password:</label><input type="password" name="password"/><br/>
    <button type="submit">Login</button>
</form>
<p th:if="${param.error}" style="color:red;">Invalid credentials.</p>
<p th:if="${param.logout}" style="color:green;">Logged out successfully.</p>
<a th:href="@{/api/auth/register}">New user? Register here</a>
</body>
</html>
