<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>
<h2>Register</h2>
<form th:action="@{/api/auth/register}" method="post" th:object="${user}">
    <label>Email:</label><input type="email" th:field="*{email}" required/><br/>
    <label>Password:</label><input type="password" th:field="*{password}" required/><br/>
    <button type="submit">Register</button>
</form>
<p th:if="${error}" th:text="${error}"></p>
<a th:href="@{/login}">Already have an account? Login</a>
</body>
</html>
